<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <EditText
      android:inputType="textEmailAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edtEmail"
      android:hint="@string/hint_EmailAddress" />
  <EditText
      android:inputType="textPersonName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edtName"
      android:hint="@string/hint_Name" />
  <EditText
      android:inputType="textPostalAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edtAddress"
      android:hint="@string/hint_Address" />
  <EditText
      android:inputType="textPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edtPassword"
      android:hint="@string/hint_Password" />
  <EditText
      android:inputType="textPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edtConfirmPassword"
      android:hint="@string/hint_ConfirmPassword" />
  <Button
      android:text="@string/text_SignUp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnSignUp" />
</LinearLayout>